html {
	min-width: 1280px;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
a {
	color: inherit;
	text-decoration: none;
}


body {
	position: relative;
  font-family: 'Raleway';
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}

.container {
	margin: 0 auto;
	width: 1200px;
}


.btn {
	display: block;
	font-family: 'Muller';
	display: block;
	padding: 12px 50px;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	text-transform: uppercase;
	border: none;
	cursor: pointer;

	&--light {
		color: @active-color;
		background-color: #fff;
	}

	&--dark {
		color: #fff;
		background-color: @active-color;
	}
}

.btn-close {
	padding: 0;
	position: absolute;
  width: 36px;
  height: 36px;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &::before,
  &::after{
    content: '';
    position: absolute;
    top: 17px;
    left: -6px;
    width: 48px;
    height: 2px;
    background-color: #3d3632;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:focus {
    outline: none;
  }
}

.btn-close:hover::before,
.btn-close:hover::after {
	background-color: @active-color;
}

.stn-title {
	display: inline-block;
	position: relative;
	left: 50%;
	margin: 0;
	padding-bottom: 10px;
	font-family: 'Azebaycan';
	font-size: 60px;
	line-height: 60px;
	font-weight: 300;
	color: @active-color;
  border-bottom: 3px solid @active-color;
  transform: translateX(-50%);
  letter-spacing: 5px;
  word-spacing: 8px;
}

.title-shadow {
	width: 100%;
	position: absolute;
	top: 22px;
	font-family: 'Raleway';
	font-weight: 900;
	font-size: 114px;
	line-height: 114px;
	white-space: nowrap;
	opacity: 0.1;
	color: @active-color;

	&--left {
		left: 24px;
	}

	&--right {
		left: 330px;
	}

}

