.about-photo {
  display: none;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(147,147,147,0.8);
}


.about-photo__wrap {
  padding: 50px 80px;
  z-index: 2;
  top: 40px;
  left: 40px;
}

.btn-close--modal {
  top: 24px;
  right: 24px;
}