.about-banner {
  position: relative;
  background-color: #fff;
  color: #fff;
  z-index: 1;
}

.about-banner::before{
  content: "";
  position: absolute;
  top: -30px;
  left: 30px;
  width:40px;
  height: 132px;
  border-left: 5px solid @active-color;
  border-bottom: 5px solid @active-color;
}

.about-banner::after{
  content: "";
  position: absolute;
  top: -30px;
  right: 30px;
  width: 180px;
  height: 30px;
  border-top: 5px solid @active-color;
  z-index: 102;
}

.about-banner__container {
  padding: 17px 0 95px;
}

.about-banner-left {
  float: left;
  width: 495px;
}

.about-banner__quote {
  margin: 0;
  margin-bottom: 40px;
  padding: 35px 35px 30px 63px;
  font-size: 32px;
  line-height: 45px;
  background-color: #9e9e9e;
  background-image: url("../img/icons/quote-mark_rotate.png"),
              url("../img/icons/quote-mark.png");
  background-repeat: no-repeat;
  background-position: 20px 15px, 340px 195px;
}


.about-banner-right {
  margin-bottom: 0;
  margin-top: 195px;
  float: left;
  margin-left: 40px;
  width: 490px;
  font-family: 'BookAntiqua';
  font-size: 46px;
  line-height: 55px;
  color: #5f5f5f;
}

.about-banner .btn {
  padding: 20px 0;
  width: 320px;
}