.advantages {
  background: url(../../img/advantages_bg.jpg) no-repeat center;
  background-size: cover;
  color: #fff;
}

.advantages__container {
  padding: 55px 125px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 40px;
  font-size: 48px;
  line-height: 48px;
  font-weight: 300;
  text-align: center;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  padding-top: 95px;
  float: left;
  width: 25%;
  font-family: 'Muller';
  font-weight: bold;
  font-size: 60px;
  line-height: 60px;
  text-align: center;
  

  &--client {
    background: url("../../img/icons/Layer 5.png") no-repeat top center;
  }

  &--experiense {
    background: url("../../img/icons/Layer 6.png") no-repeat top center;
  }

  &--success{
    background: url("../../img/icons/Layer 7.png") no-repeat top center;
  }

  &--deal {
    background: url("../../img/icons/Layer 8.png") no-repeat top center;
  }
}

.advantages__text {
  font-family: 'Raleway';
  font-weight: 300;
  display: block;
  font-size: 24px;
  line-height: 24px;
}

