.feedback {
  position: relative;
  padding: 50px 115px 65px 0;
  background: #f7f7f7 url("../img/feedback_bg.png") no-repeat 30px center;
}

.feedback::before {
  content: "";
  position: absolute;
  top: 0;
  right: 170px;
  width: 4px;
  height: 40px;
  background-color: @active-color;
}

.feedback__title {
  margin: 0;
  margin-bottom: 45px;
  font-size: 48px;
  font-weight: normal;
  line-height: 48px;
  color: @active-color;
  text-align: right;
}

.feedback__form {
  margin-right: 12px;
  float: right;
  width: 320px;
  text-align: center;
}

.feedback__form input[type="text"],
.feedback__form textarea {
  width: 100%;
  font-size: 18px;
  line-height: 24px;
  font-weight: normal;
  color: #000000;
  background-color: #cbcbcb;
  border: none;
  border-bottom: 2px solid transparent;
}

.feedback__form input[type="text"] {
  margin-bottom: 34px;
  padding: 10px 16px; 
}

.feedback__form textarea {
  font-family: 'Raleway';
  margin-bottom: 45px;
  height: 148px;
  padding: 20px 16px;
  border-bottom: 2px solid transparent;
  resize: none;
}

.feedback__form input[type="text"]:focus,
.feedback__form textarea:focus {
  outline: none;
  border-color: @active-color;
}

::-webkit-input-placeholder {
  font-family: 'Raleway';
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

::-moz-placeholder {
  font-family: 'Raleway';
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

:-ms-input-placeholder {
  font-family: 'Raleway';
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

:-moz-placeholder {
  font-family: 'Raleway';
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

.feedback__form .btn {
  padding: 18px 25px;
  display: inline-block;
}