.header {
  position: relative;
  min-height: 597px;
  background: url("../img/header_bg.jpg") no-repeat center;
  background-size: cover;
  color: #fff;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0,0,0,0.4);
}

.header::after {
  content: "";
  position: absolute;
  top: 45px;
  bottom: 30px;
  left: 30px;
  right: 30px;
  border: 5px solid @active-color;
  border-bottom: none;

}

.header__container {
  padding: 77px 80px 0 84px;
  position: relative;
  z-index: 100;
}

.header__logo {
  position: absolute;
  top: 0;
  left: 80px;
  padding: 60px 16px 27px;
  text-align: center;
  background-color: @active-color;
}

.header__logo img {
  vertical-align: middle;
}

.header__lang {
  margin-left: 347px;
  float: left;
 
}

.header__lang-item {
  margin-right: 20px;
  font-family: 'Muller';
  font-size: 22px;
  line-height: 22px;
  text-transform: uppercase;

  &:last-of-type {
    margin-right: 0;
  }

  &--active {
    color: @active-color;
  }
}

.header__contacts {
  float: right;
}

.header__contacts-item {
  display: block;
  margin-bottom: 18px;
  font-family: 'Muller';
  font-size: 24px;
  line-height: 24px;

  &:last-of-type {
    margin-bottom: 40px;
  }

  & svg {
    margin-right: 20px;
    height: 18px;
  }

  & .phone {
    margin-right: 25px;
  }

  &:hover {
    color: @light-color;
  }
}




.header__bottom {
  position: relative;
}

.nav {
  float: left;
}

.nav__item {
  margin-bottom: 42px;
  display: block;
  font-size: 36px;
  line-height: 36px;
  

  &:first-child {
    font-size: 42px;
    line-height: 42px;
    font-weight: 500;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    color: @light-color;
  }
}

.header__img {
  position: absolute;
  z-index: 104;
  top: 120px;
  right: 0;
}