.modal-feedback {
	display: none;
	position: absolute;
	z-index: 105;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(147,147,147,0.8);
}



.modal-feedback__wrap {
	padding: 50px 80px;
	position: fixed;
	z-index: 2;
	top: 40px;
	left: 50%;
	margin-left: -278px;
	width: 556px;
	background-color: #fff;
}

.btn-close--modal {
	top: 24px;
  right: 24px;
}

.feedback__send {
	display: block;
}

.modal-feedback .feedback__title {
	font-size: 32px;
	line-height: 32px;
	color: #000;
	text-align: center;
}

.modal-feedback .feedback__form {
	margin-right: 0;
	float: none;
	width: auto;
}

.modal-feedback textarea {
	margin-bottom: 34px;
}


.feedback__succsess {
	display: none;
	text-align: center;

	p {
		font-size: 24px;
		line-height: 32px;
	}
	.btn {
		display: inline-block;
	}
}
